<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pilih Tahun | SiMonev</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-image: url('/static/images/bg_simonev.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col justify-between bg-fixed">

  <!-- Kontainer Utama -->
  <main class="flex-grow flex items-center justify-center px-4 py-12">
    <div class="bg-white/80 backdrop-blur-md rounded-xl shadow-lg p-8 w-full max-w-md">
      
      <!-- Logo dan Judul -->
      <div class="flex flex-col items-center mb-6">
        <img src="/static/images/logo_simonev.png" alt="Logo SiMonev" class="w-20 h-20 mb-2" />
        <h1 class="text-[#0D47A1] text-xl font-semibold">Sistem Monitoring & Evaluasi</h1>
        <p class="text-[#2f9e7f] text-sm font-medium">Universitas Jenderal Soedirman</p>
      </div>

      <!-- Form Pilih Tahun -->
      <form action="{{ url_for('main.select_year') }}" method="post" class="space-y-4">
        <div>
          <label for="tahun" class="block text-sm text-[#0D47A1] font-medium mb-1">Pilih Tahun</label>
          <select id="tahun" name="tahun" required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#0D47A1]">
            <option value="" disabled selected>Pilih tahun</option>
            {% for tahun in tahun_aktif %}
              <option value="{{ tahun.id_tahun }}">{{ tahun.nama_tahun }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit"
                class="w-full bg-[#0D47A1] hover:bg-blue-900 text-white py-2 rounded-md font-semibold transition">
          Lanjut
        </button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-white text-sm py-4 bg-[#0D47A1]/90">
    © {{ now().year if now else "2025" }} Universitas Jenderal Soedirman — SiMonev
  </footer>

</body>
</html>
